# RevitBIMTool

./: App.config  Application.cs  CLAUDE.md  LintelMarker.cs  RevitBIMTool (2).csproj  RevitBIMTool - Backup.csproj  RevitBIMTool.addin  RevitBIMTool.csproj  RevitBIMTool.sln  RevitBIMToolApp.cs  WPF_AUTOUPDATER_INTEGRATION.md
#Archive/: ExportPdfProcessorOld.cs  PrinterServiceOld.cs
.claude/: settings.local.json
Commands/: AppInfoCommand.cs  AutomationCommand.cs  CheckForUpdatesCommand.cs  DatabaseTestCommand.cs  EnhancedExportCommand.cs  ExportDwgCommand.cs  ExportNwcCommand.cs  ExportPdfCommand.cs  ExportToDWGCommand.cs  ExportToNWCCommand.cs  ExportToPDFCommand.cs  MarkLintelsCommand.cs  TestCommand.cs
CommonUtils/: CommonUtils.csproj  FileUnlockHelper.cs  IModuleLogger.cs  LoggerFactory.cs  ModuleLogger.cs  PathHelper.cs  PrinterApiUtility.cs
Core/: AutomationHandler.cs  ExportToDWGHandler.cs  ExportToNWCHandler.cs  ExportToPDFHandler.cs  LintelMarking.cs  LintelProcessor.cs  MessageManager.cs  RevitActionHandler.cs  RevitExternalEventHandler.cs  RevitMessageManager.cs  RevitShell.cs  RevitTaskHandler.cs  SettingsWrapper.cs  SetupUIPanel.cs
Database/: Database.csproj  DatabaseMonitor.cs  DatabaseSetupUtility.cs  ILogger.cs  IPrinterCommandService.cs  IPrinterQueryService.cs  Logger.cs  PostgreSqlPrinterService.cs  PrinterRepository.cs  PrinterResourceManager.cs  PrinterService.cs  PrinterSqlStore.cs  PrinterState.cs  SchemaManager.cs  SimpleLoggerFactory.cs  SqlQueries.cs  SqlResourceManager.cs  appsettings.json
Database/Configuration/: DatabaseConfig.cs
Database/Extensions/: DatabaseExtensions.cs  PrinterLockExtensions.cs
Database/Logging/: ILogger.cs  Logger.cs  LoggerFactory.cs
Database/Models/: PrinterInfo.cs  PrinterLock.cs  PrinterReservation.cs  PrinterState.cs
Database/Providers/: DatabaseProviderFactory.cs  IDatabaseProvider.cs  InMemoryConnection.cs  InMemoryProvider.cs  PostgreSqlProvider.cs  ProviderFactory.cs  SqlServerProvider.cs  SqliteProvider.cs
Database/Repositories/: IPrinterRepository.cs  PrinterRepository.cs
Database/Schema/: SchemaManager.cs
Database/Services/: BackgroundCleanupService.cs  DatabaseMonitor.cs  DistributedPrinterLockService.cs  IPrinterStateService.cs  PrinterManagerSingleton.cs  PrinterReservationService.cs  PrinterService.cs  PrinterServiceOld.cs  PrinterStateManager.cs  PrinterStateService.cs  TransactionHelper.cs  TransactionMonitor.cs
Database/Stores/: PrinterSqlStore.cs
ExportHandlers/: AutoHelper.cs  BIMHelper.cs  CommonExportManager.cs  DWGExportProcessor.cs  ExportDwgProcessor.cs  ExportHelper.cs  ExportManager.cs  ExportNwcProcessor.cs  ExportPathHelper.cs  ExportPdfProcessor.cs  ExportToDWGHandler.cs  ExportToNWCHandler.cs  ExportToPDFHandler.cs  GeneralTaskHandler.cs  GlobalSaveHelper.cs  MEPHelper.cs  NwcExportProcessor.cs  PdfExportProcessor.cs  SchedulesRefresh.cs  TaskExportHandler.cs  VisibilityHelper.cs
Model/: LintelData.cs  MarkingConfig.cs  SheetModel.cs
Models/: Dimensions.cs  LintelData.cs  PrinterInfo.cs  ServiceLibraryModels.cs  SheetFormatGroup.cs  SheetModel.cs  SheetModelOld.cs  SizeKey.cs  UnionFindStructure.cs
PrintUtil/: MainPrintHandler.cs  PdfMergeHandler.cs  PrinterApiUtility.cs  PrinterApiWrapper.cs  RegistryHelper.cs  RevitPrinterUtil.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RevitBIMTool/: RevitBIMTool.dll.config  ServiceLibrary.dll.config
ServiceLibrary/: IRevitService.cs  ServiceLibrary.csproj
ServiceLibrary/Helpers/: AccessControlHelper.cs  ConcurrentActionHandler.cs  FilePathHelper.cs  RevitVersionHelper.cs
ServiceLibrary/Models/: TaskRequest.cs  TaskRequestBuilder.cs  TaskRequestComparer.cs  TaskRequestContainer.cs
ServiceLibrary/Properties/: AssemblyInfo.cs
Services/: AutoUpdateService.cs  LintelMarkingService.cs
Utils/: AutomationHelper.cs  CollectorHelper.cs  ConfigurationHelper.cs  ElementCollectorHelper.cs  ExportHelper.cs  FailuresHanding.cs  FileUnlockHelper.cs  HVACHelper.cs  LintelUtils.cs  LoggerHelper.cs  PurginqManager.cs  RevitFileHelper.cs  RevitLinkHelper.cs  RevitPathHelper.cs  RevitSystemsHelper.cs  RevitViewHelper.cs  RevitWorksetHelper.cs  RibbonExtensions.cs  StringHelper.cs  SystemFolderOpener.cs  UnitManager.cs
Utils/Common/: CollectorHelper.cs  FailuresHanding.cs  FileUnlockHelper.cs  FileValidator.cs  LintelUtils.cs  LoggerHelper.cs  PathHelper.cs  RevitDialogHanding.cs  RevitFileHelper.cs  RevitLinkHelper.cs  RevitPathHelper.cs  RevitSystemsHelper.cs  RevitViewHelper.cs  RevitWorksetHelper.cs  RibbonExtensions.cs  SchedulesRefresh.cs  SheetHelper.cs  StringExtensions.cs  StringHelper.cs  TransactionHelpers.cs  UnitManager.cs  WarningSwallower.cs
Utils/Database/: ConcretePostgreSqlProvider.cs  ConfigurationHelper.cs
Utils/ExportPDF/: ExportFileMonitor.cs  MergeHandler.cs  MergeHandlerOLD.cs  PrintHandler.cs  PrintHelper.cs  PrintSettingsHelper.cs  PrintSettingsManager.cs  PrinterApiUtility.cs  PrinterApiWrapper.cs  PrinterManager.cs  PrinterMemoryManager.cs  PrinterStateManager.cs  RegistryHelper.cs  RevitPrinterUtil.cs  SafePrintManager.cs  SafePrinterStateManager.cs  SheetFormatGroup.cs
Utils/ExportPdfUtil/: MergeHandler.cs  PdfMergeHandler.cs  PrintHandler.cs  PrintPdfHandler.cs  PrinterApiUtility.cs  PrinterApiWrapper.cs  RegistryHelper.cs  RevitPrinterUtil.cs
Utils/Performance/: PerformanceAdviser.cs  PurginqManager.cs
Utils/PrintUtil/: MainPrintHandler.cs  PdfMergeHandler.cs  PrintPdfHandler.cs  RegistryHelper.cs  RevitPrinterUtil.cs
Utils/Printers/: AbstractPrinter.cs  AdobePdfPrinter.cs  BullzipPDFPrinter.cs  BullzipPrinter.cs  ClawPdfPrinter.cs  MicrosoftPrintToPdf,.cs  MicrosoftPrinter.cs  Pdf24Printer.cs  PdfCreatorPrinter.cs  PrinterBase.cs
Utils/System/: RegistryHelper.cs  SystemFolderOpener.cs
Utils/SystemHelpers/: RegistryHelper.cs  SystemFolderOpener.cs  XmlHelper.cs
Utils/SystemUtil/: RegistryHelper.cs  SystemFolderOpener.cs
Windows/: ExportSettingsWindow.xaml  ExportSettingsWindow.xaml.cs
updates/: update.xml
(+24 files in other folders)
