<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<Configurations>Debug R19;Debug R23;Debug R24;Debug R25</Configurations>
		<Configurations>$(Configurations);Release R19;Release R23;Release R24;Release R25</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R19'))">
		<RevitVersion>2019</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.Autodesk.Revit" Version="2.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
	</ItemGroup>

</Project>