<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<UseWPF>false</UseWPF>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFrameworks>net48</TargetFrameworks>

		<Configurations>Debug R19; Debug R21;Debug R23;Release R19; Release R21; Release R23</Configurations>
		<Version>$(RevitVersion)</Version>
		<Platforms>AnyCPU</Platforms>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\PrinterServiceOld.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

</Project>